EXPO_TUNNEL_SUBDOMAIN=goldtracker-2
EXPO_PACKAGER_HOSTNAME=https://goldtracker-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://goldtracker-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
